GuessMyCard/About.xaml

<Window x:Class="GuessMyCard.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessMyCard"
        mc:Ignorable="d"
        Icon="cardsIcon.ico"
        Title="About" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal">
    
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Guess My Card" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Gold"/>
        <TextBlock Text="Credits" Grid.Row="2" HorizontalAlignment="Right" Foreground="GreenYellow" Margin="0,0,0,20"/>
        <TextBlock Text="Author:" Grid.Row="3" HorizontalAlignment="Right" Foreground="GreenYellow"/>
        <TextBlock Text="e-mail:" Grid.Row="4" HorizontalAlignment="Right" Foreground="GreenYellow"/>
        <TextBlock Text="Version:" Grid.Row="6" HorizontalAlignment="Right" Foreground="GreenYellow" Margin="0,0,0,30"/>

        <TextBlock Text="Mateusz Olszewski" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock Text="olszef@gmail.com" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock Text="1.00" Grid.Row="6" Grid.Column="1" Margin="10,0,0,30"/>
    </Grid>
</Window>
