GuessMyCard/Help.xaml

<Window x:Class="GuessMyCard.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessMyCard"
        mc:Ignorable="d"
        Icon="cardsIcon.ico"
        Title="Help" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal">
    <Grid Background="Goldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="What is it about" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Row="2"  Margin="10,0,0,0"><Run Text="1. This application can guess your card "/><Run Text="in "/><Run Text="just 3 steps."/></TextBlock>
        <TextBlock Text="2. In order for the application to work correctly you have to be honest with your answers." Grid.Row="3" Margin="10,0,0,0"/>
        <TextBlock Text="3. First of all think of a card from Nine to Ace along with its suit." Grid.Row="4" Margin="10,0,0,0"/>
        <TextBlock Text="4. On every stage you have to pick a pile in which you see your card." Grid.Row="5" Margin="10,0,0,0"/>
        <TextBlock Text="5. That's all!" Grid.Row="6" Margin="10,0,0,0"/>
    
    </Grid>
</Window>
