GuessMyCard/Stage4.xaml

<Page x:Class="GuessMyCard.Stage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessMyCard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Stage4">

    <Grid Background="Green" Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="textCountdown" HorizontalAlignment="Center" FontSize="100" Margin="0,10,0,10"/>
        
        <TextBlock Text="This is Your card:" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="27" FontFamily="Monotype Corsiva" Foreground="Chartreuse">
            <TextBlock.Effect>
                <BlurEffect Radius="6" KernelType="Gaussian"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="This is Your card:" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="27" FontFamily="Monotype Corsiva" Foreground="Chartreuse"/>
        
        <DockPanel Grid.Row="2" Name="dock02" Margin="0,100,0,0" />

    </Grid>
</Page>
