GuessMyCard/Stage2.xaml

<Page x:Class="GuessMyCard.Stage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessMyCard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Stage2">

    <Grid Background="Green" Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0"   Name="dock01"/>
        <DockPanel Grid.Column="2" Grid.Row="0"   Name="dock02"/>
        <DockPanel Grid.Column="3" Grid.Row="0"   Name="dock03"/>
        <DockPanel Grid.Column="4" Grid.Row="0"   Name="dock04"/>
        <DockPanel Grid.Column="5" Grid.Row="0"   Name="dock05"/>
        <DockPanel Grid.Column="6" Grid.Row="0"   Name="dock06"/>
        <DockPanel Grid.Column="7" Grid.Row="0"   Name="dock07"/>
        <DockPanel Grid.Column="8" Grid.Row="0"   Name="dock08"/>
        <TextBlock Text="Pile 1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="27" FontFamily="Monotype Corsiva" Foreground="Chartreuse">
            <TextBlock.Effect>
                <BlurEffect Radius="4" KernelType="Gaussian"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Pile 1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="27" FontFamily="Monotype Corsiva" Foreground="Chartreuse"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Chartreuse" Grid.Row="0" Grid.ColumnSpan="9"/>

        <DockPanel Grid.Column="1" Grid.Row="1"   Name="dock11"/>
        <DockPanel Grid.Column="2" Grid.Row="1"   Name="dock12"/>
        <DockPanel Grid.Column="3" Grid.Row="1"   Name="dock13"/>
        <DockPanel Grid.Column="4" Grid.Row="1"   Name="dock14"/>
        <DockPanel Grid.Column="5" Grid.Row="1"   Name="dock15"/>
        <DockPanel Grid.Column="6" Grid.Row="1"   Name="dock16"/>
        <DockPanel Grid.Column="7" Grid.Row="1"   Name="dock17"/>
        <DockPanel Grid.Column="8" Grid.Row="1"   Name="dock18"/>
        <TextBlock Text="Pile 2" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="27" FontFamily="Monotype Corsiva" Foreground="Pink">
            <TextBlock.Effect>
                <BlurEffect Radius="4" KernelType="Gaussian"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Pile 2" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="27" FontFamily="Monotype Corsiva" Foreground="Pink"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Pink" Grid.Row="1" Grid.ColumnSpan="9"/>

        <DockPanel Grid.Column="1" Grid.Row="2"   Name="dock21"/>
        <DockPanel Grid.Column="2" Grid.Row="2"   Name="dock22"/>
        <DockPanel Grid.Column="3" Grid.Row="2"   Name="dock23"/>
        <DockPanel Grid.Column="4" Grid.Row="2"   Name="dock24"/>
        <DockPanel Grid.Column="5" Grid.Row="2"   Name="dock25"/>
        <DockPanel Grid.Column="6" Grid.Row="2"   Name="dock26"/>
        <DockPanel Grid.Column="7" Grid.Row="2"   Name="dock27"/>
        <DockPanel Grid.Column="8" Grid.Row="2"   Name="dock28"/>
        <TextBlock Text="Pile 3" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="27" FontFamily="Monotype Corsiva" Foreground="Aquamarine">
            <TextBlock.Effect>
                <BlurEffect Radius="4" KernelType="Gaussian"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Pile 3" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="27" FontFamily="Monotype Corsiva" Foreground="Aquamarine" Grid.ColumnSpan="6" />

    </Grid>
</Page>
